#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Constructor\ for\ initializing\ an\ empty\ linked\ list.\r\n\ \r\n
comment1.params=x
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ Stores\ x\ in\ the\ list\ by\ creating\ a\ node\ object\ based\ on\ it\ and\ insterting\ the\ node\ at\ the\ beginning\ of\ this\ list.\r\n\ \r\n\ @param\ x\ object\ of\ any\ given\ type\ inserted\ at\ the\ beginning\ of\ the\ list\r\n
comment2.params=y
comment2.target=void\ addLast(java.lang.Object)
comment2.text=\r\n\ Stores\ x\ in\ the\ list\ by\ creating\ a\ node\ object\ based\ on\ it\ and\ insterting\ the\ node\ at\ the\ end\ of\ this\ list.\r\n\ \r\n\ @\ param\ y\ object\ of\ any\ given\ type\ insterted\ at\ the\ end\ of\ the\ list.\r\n
comment3.params=
comment3.target=java.lang.Object\ peekFirst()
comment3.text=\r\n\ Retreives,\ but\ does\ not\ remove,\ the\ first\ object\ of\ this\ list,\ or\ returns\ null\ if\ this\ list\ is\ empty.\r\n
comment4.params=
comment4.target=java.lang.Object\ peekLast()
comment4.text=\r\n\ Retreives,\ but\ does\ not\ remove,\ the\ last\ object\ of\ this\ last,\ or\ returns\ null\ if\ this\ list\ is\ empty.\r\n
comment5.params=
comment5.target=java.lang.Object\ pollFirst()
comment5.text=\r\n\ Retreives\ and\ removes\ the\ first\ object\ of\ this\ list,\ or\ returns\ null\ if\ this\ list\ is\ empty.\r\n
comment6.params=
comment6.target=java.lang.Object\ pollLast()
comment6.text=\r\n\ Retreives\ and\ removes\ the\ last\ object\ of\ this\ list,\ or\ returns\ null\ if\ this\ list\ is\ empty.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ all\ the\ items\ stored\ in\ the\ list.\r\n\ For\ example,\ a\ string\ representation\ of\ an\ empty\ list\ appears\ like\ this\:\ head--><--tail,\r\n\ while\ a\ string\ representation\ of\ a\ non-empty\ list\ appears\ like\ this\:\ head-->(1)object<-->--(2)object...-->(nth)object<--tail.\r\n\ \r\n
comment8.params=
comment8.target=void\ listTester()
comment8.text=\r\n\ Static\ method\ that\ tests\ each\ of\ the\ methods\ in\ the\ LinkedList\ class.\r\n
numComments=9
