#BlueJ package file
dependency1.from=Universe
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=Planet
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Universe
dependency3.to=Planet
dependency3.type=UsesDependency
dependency4.from=Universe
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=Universe
dependency6.to=StdAudio
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=347
target1.editor.y=20
target1.height=50
target1.name=StdAudio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=408
target2.editor.y=35
target2.height=110
target2.name=In
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=210
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Universe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=640
target3.y=360
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=90
target4.name=Planet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=980
target4.y=290
target5.editor.height=659
target5.editor.width=660
target5.editor.x=31
target5.editor.y=58
target5.height=100
target5.name=StdDraw
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=40
